# Projects

Bill Management System/: Bill Management System.sln
Bill Management System/BillMVC/: BillMVC.csproj  Program.cs
Bill Management System/BillWebAPI/: BillWebAPI.csproj  BillWebAPI.http  Program.cs
File Management System/: File Management System.sln
File Management System/FileManagementWebApi/: FileManagementWebApi.csproj  FileManagementWebApi.http  Program.cs
Internal Job Portal/: Apply Job.sql  Internal Job Portal using Microservice.sln  empskill.sql  job.sql
Internal Job Portal/Api Gateway/: Api Gateway.csproj  Program.cs  ocelot.json
Internal Job Portal/Api Gateway/Properties/: launchSettings.json
Internal Job Portal/ApplyJobWebApi/: ApplyJobWebApi.csproj  ApplyJobWebApi.http  Program.cs
Internal Job Portal/AuthenticationWebApi/: AuthenticationWebApi.csproj  AuthenticationWebApi.http  Program.cs
Internal Job Portal/EmpSkillLibrary/: EmpSkillLibrary.csproj
Internal Job Portal/IJPMVCApp/: IJPMVCApp.csproj  Program.cs  appsettings.json
Internal Job Portal/IJPMVCApp/Controllers/: ApplyJobController.cs  EmpSkillController.cs  HomeController.cs  JobPostController.cs
Internal Job Portal/IJPMVCApp/Data/: ApplicationDbContext.cs
Internal Job Portal/IJPMVCApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Internal Job Portal/IJPMVCApp/Filter/: CustomExceptionFilterAttribute.cs
Internal Job Portal/IJPMVCApp/Models/: ErrorViewModel.cs  ForeignKeyHelper.cs
Internal Job Portal/IJPMVCApp/Properties/: launchSettings.json
Internal Job Portal/IJPMVCApp/Views/: _ViewImports.cshtml
Internal Job Portal/IJPMVCApp/Views/ApplyJob/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByStatus.cshtml  GetDetailsByAppliedDate.cshtml  GetDetailsByEmpId.cshtml  GetDetailsByPostId.cshtml  Index.cshtml
Internal Job Portal/IJPMVCApp/Views/EmpSkill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empdetails.cshtml  GetByEmpId.cshtml  GetBySkillId.cshtml  Index.cshtml  Skilldetails.cshtml
Internal Job Portal/IJPMVCApp/Views/Home/: Index.cshtml  Privacy.cshtml
Internal Job Portal/IJPMVCApp/Views/JobPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetByJobId.cshtml  GetByLastDate.cshtml  GetByPostDate.cshtml  Index.cshtml  JobDetails.cshtml
Internal Job Portal/IJPMVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Internal Job Portal/IJPMVCApp/wwwroot/css/: site.css
Internal Job Portal/JobPostWebApi/: JobPostWebApi.csproj  JobPostWebApi.http  Program.cs
Internal Job Portal/JobPostWebApi/Controllers/: JobPostController.cs
Internal Job Portal/JobPostWebApi/Properties/: launchSettings.json
Login Form/: Login Form.sln
Login Form/RegisterController/: Program.cs  RegisterController.csproj  appsettings.json
Login Form/RegisterController/Controllers/: HomeController.cs
Login Form/RegisterController/Data/: ApplicationDbContext.cs
Login Form/RegisterController/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login Form/RegisterController/Models/: ErrorViewModel.cs
Login Form/RegisterController/Properties/: launchSettings.json
Login Form/RegisterController/Views/: _ViewImports.cshtml
Login Form/RegisterController/Views/Shared/: _Layout.cshtml
Login Form/RegisterMvc/: Program.cs  RegisterMvc.csproj
Login Form/RegisterMvc/Controllers/: HomeController.cs  RegisterController.cs
Login Form/RegisterMvc/Data/: ApplicationDbContext.cs
Login Form/RegisterMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login Form/RegisterMvc/Models/: ErrorViewModel.cs
Login Form/RegisterMvc/Properties/: launchSettings.json
Login Form/RegisterMvc/Views/: _ViewImports.cshtml
Login Form/RegisterMvc/Views/Home/: Index.cshtml
Login Form/RegisterMvc/Views/Register/: Index.cshtml  Login.cshtml  Register.cshtml
Login Form/RegisterMvc/Views/Shared/: _Layout.cshtml
Pilot project/: To Do List Management System.sln
Screenshots/: To Do List Management System Screenshots.docx
(+158 files in other folders)
